APP_ENV=local
APP_DEBUG=true
APP_KEY=lr4fNc2zyZY9y0h2bSHmAgOHobPy3ZDe
DB_HOST=localhost
DB_DATABASE=cungcap
DB_USERNAME=cungcap_user
DB_PASSWORD=cungcap_pass

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync
MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
APP_DOMAIN=cungcap.local
APP_IP=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_PAGE=https://www.facebook.com/cungcap.net

inet_email=
inet_pass=

NGANLUONG_RECEIVER=contact@cungcap.net
NGANLUONG_MERCHANT_ID=
NGANLUONG_MERCHANT_PASS=
NGANLUONG_URL_API=

VPC_SECURE_SECRET=
VPC_AccessCode=
VPC_Merchant=
Payment_token_key=
Payment_check_sum_key=
Payment_encrypt_key=

DigitaloceanKey=